<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lcd" location="D:/SE/Vitis/prueba_lcd/lcd" platform="D:/SE/Vitis/prueba_lcd/lcd_prueba/export/lcd_prueba/lcd_prueba.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="lcd_system" sysConfig="lcd_prueba" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="e73500315f062fda96440981fc6c8c00">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1097510609">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1012608725" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
