#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 24 11:58:47 2024
# Process ID: 4656
# Current directory: D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
# Running On: Alexzame-Laptop, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17086 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 449.691 ; gain = 164.188
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry e0fda79e47304aa5 to dir: D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/SE/Vivado/practica1/practica1.cache/ip/2023.1/e/0/e0fda79e47304aa5/design_1_dlmb_v10_0.dcp to D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/SE/Vivado/practica1/practica1.cache/ip/2023.1/e/0/e0fda79e47304aa5/design_1_dlmb_v10_0_stub.v to D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/SE/Vivado/practica1/practica1.cache/ip/2023.1/e/0/e0fda79e47304aa5/design_1_dlmb_v10_0_stub.vhdl to D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/SE/Vivado/practica1/practica1.cache/ip/2023.1/e/0/e0fda79e47304aa5/design_1_dlmb_v10_0_sim_netlist.v to D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/SE/Vivado/practica1/practica1.cache/ip/2023.1/e/0/e0fda79e47304aa5/design_1_dlmb_v10_0_sim_netlist.vhdl to D:/SE/Vivado/practica1/practica1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = e0fda79e47304aa5.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 11:59:16 2024...
