<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="practica_tres_final" location="C:/Users/azmal/Desktop/USB_Backup/SE/Vitis/practica_tres/practica_tres_final" platform="C:/Users/azmal/Desktop/USB_Backup/SE/Vitis/practica_tres/practica3final/export/practica3final/practica3final.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="practica_tres_final_system" sysConfig="practica3final" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="80e9d7ac27b146730e62002ffc1f805a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1483284145">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2009011761" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
