<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="practicadoscotra" location="D:/SE/Vitis/practicadoscc/practicadoscotra" platform="D:/SE/Vitis/practicadoscc/practica2otramas/export/practica2otramas/practica2otramas.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="practicadoscotra_system" sysConfig="practica2otramas" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="0c7b22c4aea369e67511347ca8d026cd">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.625662848">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1198253764" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
