<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="practica_uno" location="D:/SE/Vitis/practica_uno/workspace/practica_uno" platform="D:/SE/Vitis/practica_uno/workspace/practica1/export/practica1/practica1.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="practica_uno_system" sysConfig="practica1" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="ee74121a6e442349aa9bb56d739a03af">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2035830985">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1137724931" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
